Nautic Font License

Font license information
. This font is free for personal and commercial use.
. The font file/software may be modified to suit your design or system requirements, but strictly for your own (personal or commercial) use. You may not sell or distribute these fonts in any way!
. Embedding (in PDF's, Flash files and programs) is allowed.
. Using this font for a @font-face decleration is allowed, but only if a readable link to my homepage is put on every page where this font is used. This link may be the size of a regular copyright notice.
. This font may not be distributed or sold - not online nor on any media - without Henning Skibbes permission.
. This font is and remains (even when modified) the intellecual property of Henning Skibbe.
. Henning Skibbe is not liable for any damage resulting from the use of this font


Henning Skibbe
Type & Graphics
info@dehac.de
http://www.dehac.de